# App general settings
DEBUG=True
APP_NAME=LEGAL WATCH DOG
APP_VERSION=1.0.0
APP_PORT=YOUR_APP_PORT_HERE
ENVIRONMENT=development
SECRET_KEY=YOUR_SECRET_KEY_HERE
LEGAL_WATCH_DOG_BASE_URL=https://api/legalwatchdog.hng

# Database configuration
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=dbname
DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname

# JWT Configuration
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY_HERE
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# Cookie Configuration for HttpOnly Cookies
COOKIE_NAME_ACCESS=access_token
COOKIE_NAME_REFRESH=refresh_token
COOKIE_DOMAIN=
COOKIE_SECURE=False
COOKIE_SAMESITE=lax

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0

MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
EMAIL=YOUR_MAIL
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587